<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller">

    <Button
        android:id="@+id/upBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_accelerator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/upBtntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upBtn"
        app:layout_constraintStart_toStartOf="@id/upBtn"
        app:layout_constraintEnd_toEndOf="@id/upBtn"
        android:text="Accelarator"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/downBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_brake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/downBtntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/downBtn"
        app:layout_constraintStart_toStartOf="@id/downBtn"
        app:layout_constraintEnd_toEndOf="@id/downBtn"
        android:text="Brake"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_left_arrow_controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/leftBtntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leftBtn"
        app:layout_constraintStart_toStartOf="@id/leftBtn"
        app:layout_constraintEnd_toEndOf="@id/leftBtn"
        android:text="Left"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_right_arrow_controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/rightBtntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rightBtn"
        app:layout_constraintStart_toStartOf="@id/rightBtn"
        app:layout_constraintEnd_toEndOf="@id/rightBtn"
        android:text="Right"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="16dp"
        android:thumbTint="@color/orange"
        android:checked="false"
        android:trackTint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightBtn"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/upBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/trn_on_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/switchBtn"
        app:layout_constraintTop_toTopOf="@id/switchBtn"
        app:layout_constraintBottom_toBottomOf="@id/switchBtn"
        android:text="Turn Off"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/trn_off_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/switchBtn"
        app:layout_constraintTop_toTopOf="@id/switchBtn"
        app:layout_constraintBottom_toBottomOf="@id/switchBtn"
        android:text="Turn On"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/switchBtn"
        app:layout_constraintStart_toStartOf="@id/trn_on_switch_btn"
        app:layout_constraintEnd_toEndOf="@id/trn_off_switch_btn"
        android:text="LED"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>